# greeter

./: README.md  docker-compose-with_jacoco_agent.yml  docker-compose.yml  run-build-unit-and-comp-tests-and-jacoco-reports.sh  settings.gradle
day-time-resolver/: Dockerfile  README.md  build.gradle
day-time-resolver/src/main/java/org/example/daytime/: DayTimeApplication.java  DayTimeController.java  DayTimeResolver.java
day-time-resolver/src/test/java/org/example/daytime/: DayTimeResolverTests.java
gradle/wrapper/: gradle-wrapper.properties
greeter/: Dockerfile  README.md  build.gradle
greeter/src/main/java/org/example/greeter/: DayTimeClient.java  DayTimeClientBasic.java  GreeterApplication.java  GreeterController.java
greeter/src/main/java/org/example/greeter/clients/: DayTimeClient.java  DayTimeClientBasic.java  DummyClient.java
greeter/src/main/java/org/example/greeter/controllers/: GreeterController.java
greeter/src/test/java/org/example/greeter/: GreeterControllerTests.java
greeter/src/test/java/org/example/greeter/controllers/: GreeterControllerTests.java
