plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'jacoco'
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'
description = 'day-time-resolver'
sourceCompatibility = '1.8'

application {
    mainClassName = 'org.example.daytime.DayTimeApplication'
    applicationDefaultJvmArgs = ['-Dserver.port=8081']
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
